# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

  config.vm.box = "trusty64"
  config.vm.box_url = "http://cloud-images.ubuntu.com/vagrant/trusty/current/trusty-server-cloudimg-amd64-vagrant-disk1.box"

  config.vm.hostname = "node.dev"
  config.vm.network :private_network, ip: "192.168.33.10"

  ## A private dhcp network is required for NFS to work (on Windows hosts, at least)
  #config.vm.network "private_network", type: "dhcp"
  #config.vm.synced_folder ".", "/vagrant", type: "nfs"

  config.hostsupdater.aliases = %w{www.node.dev}
  config.hostsupdater.remove_on_suspend = true

  # Fix for slow external network connections
    config.vm.provider :virtualbox do |vb|
      vb.memory = 2048
      vb.customize ['modifyvm', :id, '--natdnshostresolver1', 'on']
      vb.customize ['modifyvm', :id, '--natdnsproxy1', 'on']
    end
  config.vm.provision :shell, :path => "sh/provision.sh"
end
